<div class="container-fluid p-0">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" routerLink= "/dashboard" >Dashboard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink= "/login" routerLinkActive="active" >Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink= "/table">Table</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>    
      </ul>
    </div>  
  </nav>
  <br>
  
  <div class="container">
    <h3>Collapsible Navbar</h3>
    <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).</p>
    <p>Only when the button is clicked, the navigation bar will be displayed.</p>
    <p>Tip: You can also remove the .navbar-expand-md class to ALWAYS hide navbar links and display the toggler button.</p>

    <!-- time calculation -->

    <!-- <div class="card w-25 mx-auto p-3 m-0">
      <div class="row text-center">
        <div class="col">


        <input type="time" value="00:00 am" min-length="0" class="form-control" />

        </div>
        <div class="col-sm-6">
          <p>jahsdgj</p>

        </div>

      </div>
    </div> -->

  </div>


</div>

