<div class="container my-5">
    <div class="card w-50 mx-auto p-4">
      <div class="" >
        <!-- <h3 class="text-center">Log In</h3> -->
        <p *ngIf="message" class="text-center error">{{message}}</p>
      <form [formGroup]="loginForm" (ngSubmit)="login()">
          <div class="form-group clearfix" [ngClass]="{ 'has-error': submitted && f.userid.errors }">
              <label for="userid" class="col">Email</label>
              <div class="col">
                  <input type="text" class="form-control" formControlName="email" />
                  <div *ngIf="submitted && f.email.errors" class="help-block">
                        <div *ngIf="f.email.errors.required">Email is required</div>
                  </div>
              </div>
          </div>
          <div class="form-group clearfix" [ngClass]="{ 'has-error': submitted && f.password.errors }">
            <label for="password" class="col">Password</label>
            <div class="col">
                <input type="password" class="form-control" formControlName="password"/>
                <div *ngIf="submitted && f.password.errors" class="help-block">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                </div>
            </div>
          </div>
          <div class="col form-group text-center">
            <button class="btn btn-success" type="submit">Login</button>
          </div>
      </form>
    </div>
    </div>
</div>
